<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        .card-deck {
            margin: 0
        }
        .bg {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(255, 117, 107));
        }
        p{
            -webkit-text-stroke: 1.2px #400502;
            font-weight: bold;
            font-size: 23px;
            font-family: Tahoma;
            color: #8f1111;
            text-align: center;
            text-shadow: 2px 4px 5px #ffc3a5;
        }

        h4 {
            -webkit-text-stroke: 2px #421717;
            font-weight: bold;
            font-size: 50px;
            font-family: Tahoma;
            color: #921522;
            text-align: center;
            padding-top: 18%;
            text-shadow: 2px 4px 5px #ffc3a5;
        }
        }
    </style>
    <body class="bg">
    <div class="card-deck">
    <div class="card" style="border: #9a3434 solid 3px;">
        <img src="Pizza%20(1).jpg" class="card-img" style="opacity: 0.35">
        <div class="card-img-overlay">
            <h4 class="card-title">Spicy Peppy Paneer</h4>
            <p class="card-text">Diced paneer cheese, red cherry peppers, sliced red onion, capsicum & spicy jalapenos on a tikka sauce base, drizzled with peri peri sauce</p>
        </div>
    </div>
        <div class="card" style="border: #9a3434 solid 3px;">
            <img src="Pizza%20(2).jpg" class="card-img" style="opacity: 0.45">
            <div class="card-img-overlay">
                <h4 class="card-title">Simply Cheese</h4>
                <p class="card-text">Simply topped with lots of melted mozzarella goodness</p>
            </div>
        </div>
            <div class="card" style="border: #9a3434 solid 3px;">
                <img src="Pizza%20(3).jpg" class="card-img" style="opacity: 0.45">
                <div class="card-img-overlay">
                    <h4 class="card-title">Margherita </h4>
                    <p class="card-text">Diced tomatoes & stretchy mozzarella, topped with oregano</p>
                </div>
            </div>
    </div>
</body>
</html>